\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos generales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 1: GDT Basica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GDT b\IeC {\'a}sica y pasaje a modo protegido}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estado inicial de la pantalla}}{4}}
\newlabel{fig:pantalla}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 2: IDT Basica}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 3: Paginaci\IeC {\'o}n Basica}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nombre de Grupo}}{5}}
\newlabel{fig:pantalla2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 4: Memory Management Unit}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 5: Interrupciones De Teclado/Reloj}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 6: TSS}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estado final de la GDT}}{7}}
\newlabel{fig:gdt final}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 7: Scheduler}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ventana debug}}{10}}
\newlabel{fig:ejemplo}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejercicio 8: Finalizar el Juego}{11}}
