\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos generales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre\IeC {\'a}mbulo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calidad de las Mediciones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blur}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Idea de las implementaciones}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Implementaci\IeC {\'o}n 1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Implementaci\IeC {\'o}n 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diferencias de performance en Blur}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura 1}}{7}}
\newlabel{fig:graficoblur1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura 2}}{8}}
\newlabel{fig:graficoblur2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura 3}}{8}}
\newlabel{fig:graficoblur3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figura 4}}{9}}
\newlabel{fig:graficoblur4}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Resultados}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Conclusiones}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Merge}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Idea de las implementaciones}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Implementaci\IeC {\'o}n 1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Implementaci\IeC {\'o}n 2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diferencias de performance en Merge}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figura 5}}{11}}
\newlabel{fig:graficomerge1}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figura 6}}{11}}
\newlabel{fig:graficomerge2}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figura 7}}{12}}
\newlabel{fig:graficomerge3}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figura 8}}{13}}
\newlabel{fig:graficomerge4}{{8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Resultados}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Conclusiones}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}HSL}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Idea de las implementaciones}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Implementaci\IeC {\'o}n 1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Implementaci\IeC {\'o}n 2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diferencias de performance en HSL}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figura 7}}{19}}
\newlabel{fig:graficohsl1}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figura 8}}{20}}
\newlabel{fig:graficohsl2}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figura 9}}{20}}
\newlabel{fig:graficohsl3}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figura 10}}{21}}
\newlabel{fig:graficohsl4}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figura 11}}{22}}
\newlabel{fig:Overheadhsl}{{13}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Resultados}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Conclusiones}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y trabajo futuro}{23}}
