\select@language {spanish}
\contentsline {section}{\numberline {1}Objetivos generales}{4}
\contentsline {section}{\numberline {2}Pre\IeC {\'a}mbulo}{5}
\contentsline {subsection}{\numberline {2.1}Calidad de las Mediciones}{5}
\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{6}
\contentsline {section}{\numberline {4}Blur}{7}
\contentsline {subsection}{\numberline {4.1}Diferencias de performance en Blur}{7}
\contentsline {subsubsection}{\numberline {4.1.1}Resultados}{7}
\contentsline {subsubsection}{\numberline {4.1.2}Conclusiones}{7}
\contentsline {section}{\numberline {5}Merge}{8}
\contentsline {subsection}{\numberline {5.1}Idea general del algoritmo}{8}
\contentsline {subsection}{\numberline {5.2}Diferencias de performance en Merge}{8}
\contentsline {subsubsection}{\numberline {5.2.1}Resultados}{8}
\contentsline {subsubsection}{\numberline {5.2.2}Conclusiones}{8}
\contentsline {section}{\numberline {6}HSL}{9}
\contentsline {subsection}{\numberline {6.1}Idea general del algoritmo}{9}
\contentsline {subsection}{\numberline {6.2}Diferencias de performance en HSL}{9}
\contentsline {subsubsection}{\numberline {6.2.1}Resultados}{9}
\contentsline {subsubsection}{\numberline {6.2.2}Conclusiones}{9}
\contentsline {section}{\numberline {7}Conclusiones y trabajo futuro}{10}
