\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos generales}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre\IeC {\'a}mbulo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calidad de las Mediciones}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blur}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diferencias de performance en Blur}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Resultados}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Conclusiones}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Merge}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Idea general del algoritmo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diferencias de performance en Merge}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Resultados}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Conclusiones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}HSL}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Idea general del algoritmo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diferencias de performance en HSL}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Resultados}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Conclusiones}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y trabajo futuro}{10}}
