\select@language {spanish}
\contentsline {section}{\numberline {1}Objetivos generales}{3}
\contentsline {section}{\numberline {2}Pre\IeC {\'a}mbulo}{4}
\contentsline {subsection}{\numberline {2.1}Calidad de las Mediciones}{4}
\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{5}
\contentsline {section}{\numberline {4}Blur}{6}
\contentsline {subsection}{\numberline {4.1}Idea de las implementaciones}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Implementaci\IeC {\'o}n 1}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Implementaci\IeC {\'o}n 2}{6}
\contentsline {subsection}{\numberline {4.2}Diferencias de performance en Blur}{7}
\contentsline {subsubsection}{\numberline {4.2.1}Resultados}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Conclusiones}{9}
\contentsline {section}{\numberline {5}Merge}{10}
\contentsline {subsection}{\numberline {5.1}Idea de las implementaciones}{10}
\contentsline {subsubsection}{\numberline {5.1.1}Implementaci\IeC {\'o}n 1}{10}
\contentsline {subsubsection}{\numberline {5.1.2}Implementaci\IeC {\'o}n 2}{10}
\contentsline {subsection}{\numberline {5.2}Diferencias de performance en Merge}{10}
\contentsline {subsubsection}{\numberline {5.2.1}Resultados}{13}
\contentsline {subsubsection}{\numberline {5.2.2}Conclusiones}{13}
\contentsline {section}{\numberline {6}HSL}{14}
\contentsline {subsection}{\numberline {6.1}Idea de las implementaciones}{14}
\contentsline {subsubsection}{\numberline {6.1.1}Implementaci\IeC {\'o}n 1}{14}
\contentsline {subsubsection}{\numberline {6.1.2}Implementaci\IeC {\'o}n 2}{16}
\contentsline {subsection}{\numberline {6.2}Diferencias de performance en HSL}{19}
\contentsline {subsubsection}{\numberline {6.2.1}Resultados}{22}
\contentsline {subsubsection}{\numberline {6.2.2}Conclusiones}{22}
\contentsline {section}{\numberline {7}Conclusiones y trabajo futuro}{23}
