0x000014ff ..@10.ciclo_cadena
0x000014e6 ..@10.sigo
0x0000153b ..@11.ciclo_cadena
0x00001522 ..@11.sigo
0x00001275 ..@2.ciclo_cadena
0x00001342 ..@5.ciclo_cadena
0x00001329 ..@5.sigo
0x000013a9 ..@6.ciclo_cadena
0x00001390 ..@6.sigo
0x000013e8 ..@7.ciclo_cadena
0x000013cf ..@7.sigo
0x0000144f ..@8.ciclo_cadena
0x00001436 ..@8.sigo
0x000014a1 ..@9.ciclo_cadena
0x00001488 ..@9.sigo
0x0000145f a20wait
0x00001466 a20wait2
0x00003aa0 botines
0x00003b04 __bss_start
0x00001558 check_a20__exit
0x000012f1 checkeando
0x00000017 checkeando_len
0x0000146d checkear_A20
0x0000150e checkear_A20.falla
0x00001548 checkear_A20.sigue
0x00001311 contadorlineas
0x000012da deshabilitando
0x00000017 deshabilitando_len
0x00001313 deshabilitar_A20
0x0000169d deshabilitar_pic
0x00003b04 _edata
0x00004344 _end
0x00001a29 error
0x00001560 fin_intr_pic1
0x0000157b fin_intr_pic2
0x00001c5c game_atender_teclado
0x00001b64 game_calcular_posiciones_vistas
0x00001a80 game_dir2xy
0x00001c16 game_explorar_posicion
0x00001bcf game_inicializar
0x00001c52 game_jugador_anotar_punto
0x00001c02 game_jugador_erigir_pirata
0x00001bd9 game_jugador_inicializar
0x00001bd4 game_jugador_inicializar_mapa
0x00001c0c game_jugador_lanzar_pirata
0x00001c48 game_pirata_en_posicion
0x00001c43 game_pirata_exploto
0x00001c11 game_pirata_habilitar_posicion
0x00001bf3 game_pirata_inicializar
0x00001bfd game_pirata_relanzar
0x00001a4d game_posicion_valida
0x00001c25 game_syscall_cavar
0x00001c39 game_syscall_manejar
0x00001c1b game_syscall_pirata_mover
0x00001c2f game_syscall_pirata_posicion
0x00001c57 game_terminar_si_es_hora
0x00001bf8 game_tick
0x00001aff game_valor_tesoro
0x00001a34 game_xy2lineal
0x00003180 gdt
0x00003270 GDT_DESC
0x000012c3 habilitando
0x00000017 habilitando_len
0x000013b9 habilitar_A20
0x0000166f habilitar_pic
0x00001a76 id_pirata2pirata
0x00003280 idt
0x00003a78 IDT_DESC
0x000016cb idt_inicializar
0x00003b00 index.1279
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000016d6 _isr0
0x00004300 jugadorA
0x000042a0 jugadorB
0x0000130b mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001308 mensajeOK
0x00000003 mensajeOK_len
0x00003a80 p
0x0000179e print
0x00001946 print_dec
0x0000180d print_hex
0x00001c6a reloj
0x00003a84 reloj_global.1079
0x000015a9 resetear_pic
0x000016d0 sched_tarea_offset
0x000016d4 sched_tarea_selector
0x000016e2 screen_actualizar_reloj_global
0x00001729 screen_pintar
0x0000177c screen_valor_actual
0x00001245 start
0x00001299 start.modo_protegido
0x00003e60 tss_idle
0x00003ee0 tss_inicial
0x000016dd tss_inicializar
0x00003f60 tss_jugadorA
0x00003b20 tss_jugadorB
